version: "3.1"

services:

  db:
    image: mariadb:10.9.8
    environment:
      - MYSQL_ROOT_PASSWORD=symfony
      - MYSQL_DATABASE=symfony
      - MYSQL_USER=symfony
      - MYSQL_PASSWORD=symfony
    ports:
      - "3306:3306"

  webserver:
    image: nginx:alpine
    working_dir: /application
    volumes:
      - .:/opt/app:z
      - ./docker/nginx:/etc/nginx/conf.d:z
    ports:
      - "8080:8080"
    depends_on:
      - php

  php:
    build: ./docker/php-xdebug
    working_dir: /opt/app
    environment:
      # TODO: figure out whether we can use these env variables in xdebug.ini.
      PHP_XDEBUG_MODE: debug
      PHP_XDEBUG_CLIENT_HOST: 172.17.0.1
      PHP_XDEBUG_CLIENT_PORT: 9000
      PHP_XDEBUG_IDEKEY: PHPSTORM
      # for PHPstorm, setting the server name below so that it matched the server name in
      # Settings, Languages & Frameworks, PHP, Servers, would make XDebug work.
      # But since phpstorm 2022.2.1, it seems this server name needs to be set in the
      # nginx config, see docker/nginx/default.conf
      PHP_IDE_CONFIG: "serverName=webserver"
      COMPOSER_ALLOW_SUPERUSER: 1
      XDEBUG_TRIGGER: 1
    volumes:
      - .:/opt/app
    depends_on:
      - db

  php-nodebug:
    build: ./docker/php-nodebug
    working_dir: /opt/app
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
      PHP_CLI_MEMORY_LIMIT: 1
      PHP_CS_FIXER_IGNORE_ENV: 1
    volumes:
      - .:/opt/app
    depends_on:
      - db

  chrome:
    image: selenium/standalone-chrome:100.0
    ports:
      - "4444:4444"

  # Credits: https://thedevopsguide.com/real-time-notifications-with-mercure/
  mercure:
    image: dunglas/mercure:v0.11
    restart: unless-stopped
    environment:
      SERVER_NAME: ':3000'
      MERCURE_PUBLISHER_JWT_KEY: '!ChangeThisMercureHubJWTSecretKey!'
      MERCURE_SUBSCRIBER_JWT_KEY: '!ChangeThisMercureHubJWTSecretKey!'
    # Development mode:
    command: /usr/bin/caddy run -config /etc/caddy/Caddyfile.dev
    ports:
      - "3000:3000"
