app:
  title: 'Dik! Dik! Dik!'
  playYourself: 'Wanna play yourself?'
  needATable: 'Need a virtual card table?'
  baseline: 'Buy these aces!'
  about: 'about...'
  choose: '(choose)'
  problems: 'problem solving'
  refresh: 'refresh'
sheet:
  title: 'Dikdikdik! Score sheet.'
  pageTitle: 'Score sheet {id}'
  scoreSheet: 'Scores'
  note: 'note'
  share: 'Share'
  shareLink: 'Read only link to share:'
  shareSheet: 'Share sheet'
  shareTitle: 'Wiezen score sheet'
  shareText: 'Check out my epic victory! #dikdikdik'
  newPlayer: 'New player:'
  add: 'Add'
  dealer: 'Who deals the cards?'
game:
  no_bid_accepted: 'Pass around/next dealer'
  prop_and_cop: 'prop & cop'
  alone: 'alone (6)'
  abundance: 'abundance'
  abundance10: 'abundance 10'
  abundance11: 'abundance 11'
  abundance12: 'abundance 12'
  misere: 'misère'
  misere_ot_table: 'misère on the table'
  solo: 'abundance declared (solo)'
  soloslim: 'royal abundance declared'
  compensation_passed_around: 'compensation passed around'
  correction: 'correction'
  alone5: 'alone (5)'
  troel: 'troel'
  troela: 'troela'
  undo_compensation_passed_around: '<s>passed around</s>'
  undo_prop_and_cop: '<s>prop & cop</s>'
  undo_alone: '<s>alone (6)</s>'
  undo_abundance: '<s>abundance</s>'
  undo_abundance10: '<s>abundance 10</s>'
  undo_abundance11: '<s>abundance 11</s>'
  undo_abundance12: '<s>abundance 12</s>'
  undo_misere: '<s>misère</s>'
  undo_misere_ot_table: '<s>misère on the table</s>'
  undo_solo: '<s>abundance declared (solo)</s>'
  undo_soloslim: '<s>royal abundance declared</s>'
  undo_alone5: '<s>alone (5)</s>'
  undo_troel: '<s>troel</s>'
  undo_troela: '<s>troela</s>'
table:
  pageTitle: 'Table {id}'
  managePlayers: 'Manage players'
  player: 'player'
  activePlayers: 'Active players:'
  inactivePlayers: 'Inactive players:'
  reactivate: 'Reactivate'
  delete: 'Delete'
  extraActions: 'Undo, stars and final round'
log:
  logGame: 'Log 🖋'
  announcedBy: 'Announced by:'
  noOfTricks: 'Number of tricks:'
  success: 'Success?'
  successYes: 'yes'
  successNo: 'no'
  unplayed: 'Unplayed'
  passedAround: 'Passed around'
  proposedNobodyAlong: 'Proposed, nobody along'
  star: 'Star!'
correction:
  correctionLine: 'Corrections'
  currentScore: 'current'
  correction: 'correction'
  correctedScore: 'corrected'
  checksum: 'checksum'
  correct: 'Correct'
  undo: 'Undo last action'
  correctError: 'Correct error'
  undoHelp: 'Use the button below to undo the last action:'
  correctionLineHelp: 'Or change the scores using this form:'
finalRound:
  finalRound: 'Final round'
  announce: 'Announce final round'
configuration:
  table: 'Configure table'
  rules: 'Configure table rules'
  chooseConventions: 'Game conventions:'
  submit: 'To the score sheet'
conventions:
  traditional: 'Traditional, 6 tricks for alone (recommended)'
  alone5: 'Traditional, 5 tricks for alone'
  iwwa: 'IWWA'
  bert: "Bert's rules (eurocent)"
info:
  passedAround: |
    If none of the players have placed a bid, it is called
    _passing around_. In general the same player will deal again,
    and one of the next games will be played for double points.
    For details, please
    [consult our website](https://www.rijkvanafdronk.be/wiezen/ronde-pas/)
    (in Dutch).
  proposedNobodyAlong: |
    If one of the player proposed, but nobody went along, the
    next dealer will deal.
  finalRound: |
    When the final round is announced, as many games as there are players
    are still played, for double points.
    [Consult our website](https://www.rijkvanafdronk.be/wiezen/laatste-rondje/)
    (in Dutch) for more details.
  star: |
    A player that violates the game rules, will receive a
    [star](https://www.rijkvanafdronk.be/wiezen/strafpunten/)
    next to their name.
